# TestPDR

./: WinAppPDR.slnx
WinAppPDR/: CreateForm.Designer.cs  CreateForm.cs  DefaultQuestions.cs  Program.cs  QuestionData.cs  QuestionForm.Designer.cs  QuestionForm.cs  SelectionForm.Designer.cs  SelectionForm.cs  WinAppPDR.csproj  appsettings.json
